<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1 class="Ris">Rista</h1>
    <nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="menu.html">Menu</a></li>
     <li><a href="About.html">About Us</a></li>
      <li><a href="Contact.html">Contact</a></li>
     </ul>
    </nav>
    </header>
    <main>
        <section class="pat">
            <h1>Welcome to Rista</h1>
        </section>
        <section class="menu">
            <h2>Our Menu</h2>
            <p>Check out our delicious dishes:</p>
            <ul>
                <li><h2>Appetizers</h2>
                  <div class="Appetizers">
      <img src="image/appetizer 1.jpg">
      <div class="details">
        <div class="extradet">
          <h5>Tuna Melt Sandwich</h5>
          <h5 class="price"> 6$ </h5>
        </div>
        <p> 
          The ultimate sandwich with a flavorful tuna fish mixture, slices of cheddar cheese.
        </p>
        <button>Add to cart</button>
    </div>
                </li>
                <li>
                  <h2>Entrees</h2>
                 <div class="Appetizers">
      <img src="image/entree 1.jpg">
    </div>
      <div class="details">
        <div class="extradet">
          <h5>Penne macaroni</h5>
          <h5 class="price"> 20$ </h5>
        </div>
        <p> 
          A special variety of italian pasta, with spicy fillings that make you want to savour more.
        </p>
        <button>Add to cart</button>
    </div>
                </li>
                <li>
                  <h2>Desserts</h2>
                  <div class="Appetizers">
      <img src="image/desserts 1.jpg">
    </div> 
      <div class="details">
        <div class="extradet">
          <h5>Strawberry</h5>
          <h5 class="price"> 15$ </h5>
        </div>
        <p> 
          Unique fruits that adds uniqueness to your taste.
        </p>
        <button>Add to cart</button>
    </div>
                </li>
                <li>
                  <h2>Drinks</h2>
                  <div class="Appetizers">
      <img src="image/drink 3.jpg">
    </div>
      <div class="details">
        <div class="extradet">
          <h5>Strawberry and grape Smoothies</h5>
          <h5 class="price"> 7$ </h5>
        </div>
        <p> 
          Start your day off right with these creamy strawberry smoothies. Vegan. Gluten-free, dairy-free, and sugar-free options available.
        </p>
        <button>Add to cart</button>
    </div>
                </li>
            </ul>
        <section class="about-us">
            <h2>About Us</h2>
           <p> Welcome to Rista Restaurant, where we are proud of our freshly prepared food, warm welcome, and relaxing atmosphere. It’s the ideal place for those who seek genuine value, whether for a family meal, a relaxing drink, or a bite to eat with friends. </p>
<p>Rista Restaurant is a <span>newly established </span> Restaurant located on the eastern coast of Guyana in South America. It is owned and operated by an American trained Chef with over 25 years of culinary experience.</p>
<p>All our meals are prepared in the traditional uncompromising style, with fresh imported ingredients and cooked to perfection.</p>
        </section>
        
    </main>
    <!-- footer -->
  <footer>
      <h2 class="tilt">
        Rista Restaurant
      </h2>
       <section class="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us:</p>
            <ul>
            <li>Address: Eastern Coast of Guyana, South America.</li>
            <li>Phone: +592 977 546 386</li>
            <li>Email: ristarestaurant@gmail.com</li>
            </ul>
        </section>
        <p class="copy">&copy; 2023 Rista. All rights reserved.</p>
    </footer>
</body>
</html>
